[gd_scene format=3 uid="uid://bxfhkcx40nh38"]

[ext_resource type="Script" uid="uid://dqn4ne6e2oy6n" path="res://character_2d.gd" id="1_cgnd7"]
[ext_resource type="Texture2D" uid="uid://lee5of6cpb4n" path="res://Attack 1/1.png" id="1_x6jt5"]
[ext_resource type="Texture2D" uid="uid://5b1qh82lpkq7" path="res://Attack 1/2.png" id="2_v7lqg"]
[ext_resource type="Texture2D" uid="uid://xn27ovxbwejf" path="res://Attack 1/3.png" id="3_jqvwn"]
[ext_resource type="Texture2D" uid="uid://dkr3xa30wckej" path="res://Attack 1/4.png" id="4_rwhj8"]
[ext_resource type="Texture2D" uid="uid://vx1g5ni3xwlo" path="res://Attack 1/5.png" id="5_6jp41"]
[ext_resource type="Texture2D" uid="uid://clxjch7abdrf2" path="res://Attack 1/6.png" id="6_d0it7"]
[ext_resource type="Texture2D" uid="uid://cybw5vauirogw" path="res://Attack 1/7.png" id="7_u71ia"]
[ext_resource type="Texture2D" uid="uid://d1xhvlosyj8uv" path="res://Attack 1/8.png" id="8_73aya"]
[ext_resource type="Texture2D" uid="uid://dmbbjubsmoxl5" path="res://Attack 1/9.png" id="9_l0yec"]
[ext_resource type="Texture2D" uid="uid://dof3so5bq3p33" path="res://Attack 1/10.png" id="10_ntjw6"]
[ext_resource type="Texture2D" uid="uid://dbh7wt0mwmpti" path="res://Attack 1/11.png" id="11_b3etl"]
[ext_resource type="Texture2D" uid="uid://c4fwsivcwyhke" path="res://Attack 1/12.png" id="12_qaysv"]
[ext_resource type="Texture2D" uid="uid://dq5swhk536484" path="res://Attack 1/13.png" id="13_sgnu4"]
[ext_resource type="Texture2D" uid="uid://2n72gqpv4xyg" path="res://Attack 2/1.png" id="14_6nu6j"]
[ext_resource type="Texture2D" uid="uid://cnx2c7251u8rm" path="res://Attack 2/2.png" id="15_c1asr"]
[ext_resource type="Texture2D" uid="uid://b6fyes4v0xnb2" path="res://Attack 2/3.png" id="16_vdhr0"]
[ext_resource type="Texture2D" uid="uid://md2sipl06ibr" path="res://Attack 2/4.png" id="17_u7moa"]
[ext_resource type="Texture2D" uid="uid://c2srfixtkmru0" path="res://Attack 2/5.png" id="18_anwo1"]
[ext_resource type="Texture2D" uid="uid://o0fn78w8f4nm" path="res://Attack 2/6.png" id="19_4tcd4"]
[ext_resource type="Texture2D" uid="uid://dvllxuhsx2y6t" path="res://Attack 2/7.png" id="20_1k4v2"]
[ext_resource type="Texture2D" uid="uid://b0an321u13041" path="res://Attack 2/8.png" id="21_elsif"]
[ext_resource type="Texture2D" uid="uid://b3731yda4j260" path="res://Attack 2/9.png" id="22_p21mn"]
[ext_resource type="Texture2D" uid="uid://qx0tj07vswj5" path="res://Attack 2/10.png" id="23_dne40"]
[ext_resource type="Texture2D" uid="uid://bw7hglj5ksqff" path="res://Attack 2/11.png" id="24_3m7o5"]
[ext_resource type="Texture2D" uid="uid://dihbiipyk84vg" path="res://Attack 2/12.png" id="25_4xbfp"]
[ext_resource type="Texture2D" uid="uid://bt0oouw8gg5w" path="res://Attack 2/13.png" id="26_uhyxe"]
[ext_resource type="Texture2D" uid="uid://cu3q7stptags2" path="res://Dance Start/1.png" id="27_6e0ly"]
[ext_resource type="Texture2D" uid="uid://dtddkjta736pm" path="res://Dance Loop/1.png" id="27_bryfp"]
[ext_resource type="Texture2D" uid="uid://cmj7js6i1pxfp" path="res://Dance Start/2.png" id="28_cgnd7"]
[ext_resource type="Texture2D" uid="uid://bofy07noq6w62" path="res://Dance Loop/2.png" id="28_xwpkg"]
[ext_resource type="Texture2D" uid="uid://quikulod6dyq" path="res://Dance Loop/3.png" id="29_mksm3"]
[ext_resource type="Texture2D" uid="uid://xfexe63ok0rr" path="res://Dance Start/3.png" id="29_xloi0"]
[ext_resource type="Texture2D" uid="uid://cw43sty6i5x24" path="res://Dance Start/4.png" id="30_eb81w"]
[ext_resource type="Texture2D" uid="uid://b15m3kepvkp40" path="res://Dance Loop/4.png" id="30_yb8dv"]
[ext_resource type="Texture2D" uid="uid://cm8ou5c1okxni" path="res://Dance Start/5.png" id="31_rcgjn"]
[ext_resource type="Texture2D" uid="uid://byjud5etdgwfk" path="res://Dance Loop/5.png" id="31_t2j8f"]
[ext_resource type="Texture2D" uid="uid://cqfpgnahodojj" path="res://Dance Loop/6.png" id="32_0tngs"]
[ext_resource type="Texture2D" uid="uid://5jyrgksoimtb" path="res://Dance Start/6.png" id="32_ftj3f"]
[ext_resource type="Texture2D" uid="uid://1r76cdbeliu7" path="res://Dance Start/7.png" id="33_ntetb"]
[ext_resource type="Texture2D" uid="uid://buk8tlvgsbtqs" path="res://Dance Loop/7.png" id="33_tv6gi"]
[ext_resource type="Texture2D" uid="uid://bqiblhevvmnk3" path="res://Dance Start/8.png" id="34_co1e2"]
[ext_resource type="Texture2D" uid="uid://cg8x3c1q7dccl" path="res://Dance Loop/8.png" id="34_cuxkp"]
[ext_resource type="Texture2D" uid="uid://dwyrbubn4mqvg" path="res://Dance Start/9.png" id="35_mhwcr"]
[ext_resource type="Texture2D" uid="uid://c4w2vdvq0wath" path="res://Dance Loop/9.png" id="35_qtrm0"]
[ext_resource type="Texture2D" uid="uid://bnu5ol5btshu6" path="res://Dance Start/10.png" id="36_1qk5a"]
[ext_resource type="Texture2D" uid="uid://3m36ron1qnaa" path="res://Dance Loop/10.png" id="36_yc6wh"]
[ext_resource type="Texture2D" uid="uid://p8drjbvdcqrd" path="res://Dance Loop/11.png" id="37_drin2"]
[ext_resource type="Texture2D" uid="uid://cub5npa2g6ssw" path="res://Dance Start/11.png" id="37_v0t28"]
[ext_resource type="Texture2D" uid="uid://kfygk41nowf2" path="res://Dance Start/12.png" id="38_jqrvc"]
[ext_resource type="Texture2D" uid="uid://1kd4ymj5hnxi" path="res://Dance Loop/12.png" id="38_xkncc"]
[ext_resource type="Texture2D" uid="uid://cqnj5i5rb02jr" path="res://Dance Loop/13.png" id="39_q7pve"]
[ext_resource type="Texture2D" uid="uid://dh8o22yx51kxt" path="res://Dance Start/13.png" id="39_u1xdq"]
[ext_resource type="Texture2D" uid="uid://dwqupuplcix3v" path="res://Dance Loop/14.png" id="40_6wbcj"]
[ext_resource type="Texture2D" uid="uid://ca5lg3uew3s2e" path="res://Dance Start/14.png" id="40_klahi"]
[ext_resource type="Texture2D" uid="uid://ryv6dbkqg2nl" path="res://Dance Start/15.png" id="41_676ua"]
[ext_resource type="Texture2D" uid="uid://d4grgln3mgybg" path="res://Dance Loop/15.png" id="41_bm0f7"]
[ext_resource type="Texture2D" uid="uid://44br8pjl1gng" path="res://Dance Start/16.png" id="42_36crj"]
[ext_resource type="Texture2D" uid="uid://bajaymqg3yfll" path="res://Dance Loop/16.png" id="42_ja4pf"]
[ext_resource type="Texture2D" uid="uid://esxawjeyo0le" path="res://Dance Start/17.png" id="43_406ue"]
[ext_resource type="Texture2D" uid="uid://br7q1n0mc60ae" path="res://Dance Loop/17.png" id="43_iokdp"]
[ext_resource type="Texture2D" uid="uid://cywdu63k3snmw" path="res://Dance Loop/18.png" id="44_m5ns1"]
[ext_resource type="Texture2D" uid="uid://1uemux6jweq0" path="res://Dance Loop/19.png" id="45_5dnmt"]
[ext_resource type="Texture2D" uid="uid://c7f23esa15q86" path="res://Dance Loop/20.png" id="46_87xcl"]
[ext_resource type="Texture2D" uid="uid://b2ve2hwcafr66" path="res://Dance Loop/21.png" id="47_s0eo5"]
[ext_resource type="Texture2D" uid="uid://c75rdfwpfs4fj" path="res://Dance Loop/22.png" id="48_k42ce"]
[ext_resource type="Texture2D" uid="uid://bybjp2w3pfr0k" path="res://Dance Loop/23.png" id="49_343su"]
[ext_resource type="Texture2D" uid="uid://daqoq2p2i6wed" path="res://Dance Loop/24.png" id="50_iuc3b"]
[ext_resource type="Texture2D" uid="uid://m78vtu6motc6" path="res://Dance Loop/25.png" id="51_8dl6w"]
[ext_resource type="Texture2D" uid="uid://c871rr8n0c8qr" path="res://Dance Loop/26.png" id="52_fpt5p"]
[ext_resource type="Texture2D" uid="uid://cpif58n7y4ihp" path="res://Dance Loop/27.png" id="53_gyicp"]
[ext_resource type="Texture2D" uid="uid://1i2susklwrrt" path="res://Dance Loop/28.png" id="54_7boyf"]
[ext_resource type="Texture2D" uid="uid://ctrtxm7ney5u5" path="res://Dance Loop/29.png" id="55_dh4fx"]
[ext_resource type="Texture2D" uid="uid://be0xh4eurt4g5" path="res://Crit 1/1.png" id="56_pwbij"]
[ext_resource type="Texture2D" uid="uid://8761hoqx2vx4" path="res://Crit 1/2.png" id="57_1jsiy"]
[ext_resource type="Texture2D" uid="uid://c8jm27nuk5uut" path="res://Crit 1/3.png" id="58_xd1k1"]
[ext_resource type="Texture2D" uid="uid://e7uwq3dxvqr3" path="res://Crit 1/4.png" id="59_qcw6a"]
[ext_resource type="Texture2D" uid="uid://cnwfmhxcvf6uk" path="res://Crit 1/5.png" id="60_solux"]
[ext_resource type="Texture2D" uid="uid://428ys711skay" path="res://Crit 1/6.png" id="61_t6q62"]
[ext_resource type="Texture2D" uid="uid://5dfsm4f86gkp" path="res://Crit 1/7.png" id="62_w6kpn"]
[ext_resource type="Texture2D" uid="uid://u8wj1ebk4bdl" path="res://Crit 1/8.png" id="63_7urll"]
[ext_resource type="Texture2D" uid="uid://bofghfyq7fpvq" path="res://Crit 1/9.png" id="64_464ac"]
[ext_resource type="Texture2D" uid="uid://dvvjfhkck8gr6" path="res://Crit 1/10.png" id="65_xupqd"]
[ext_resource type="Texture2D" uid="uid://yot3fnv2cd0g" path="res://Crit 1/11.png" id="66_2gpsh"]
[ext_resource type="Texture2D" uid="uid://blnw72dfq6qjx" path="res://Crit 1/12.png" id="67_1kcuk"]
[ext_resource type="Texture2D" uid="uid://bqxjsir6nek2f" path="res://Crit 1/13.png" id="68_c8cr4"]
[ext_resource type="Texture2D" uid="uid://dysjf866wkcp3" path="res://Idle 1/1.png" id="73_wavxf"]
[ext_resource type="Texture2D" uid="uid://chkhaar0xp68p" path="res://Idle 1/2.png" id="74_huirt"]
[ext_resource type="Texture2D" uid="uid://b5n8ug805fe0c" path="res://Idle 1/3.png" id="75_t4kfh"]
[ext_resource type="Texture2D" uid="uid://dkuclb4jwp4ga" path="res://Idle 1/4.png" id="76_cipxk"]
[ext_resource type="Texture2D" uid="uid://crwk7wc3cnbh7" path="res://Idle 1/5.png" id="77_slijr"]
[ext_resource type="Texture2D" uid="uid://cgkutb56g0qhp" path="res://Idle 1/6.png" id="78_64nql"]
[ext_resource type="Texture2D" uid="uid://bkdivf8xwc8tk" path="res://Idle 1/7.png" id="79_lfqhf"]
[ext_resource type="Texture2D" uid="uid://bwdsm8cyt0cu7" path="res://Idle 1/8.png" id="80_3rlgb"]
[ext_resource type="Texture2D" uid="uid://pvsnqqvu1s53" path="res://Idle 2/1.png" id="81_pkcgi"]
[ext_resource type="Texture2D" uid="uid://duqcrbi1kpo47" path="res://Idle 2/2.png" id="82_4tnx5"]
[ext_resource type="Texture2D" uid="uid://dx83ar3kvo66e" path="res://Idle 2/3.png" id="83_ptaq0"]
[ext_resource type="Texture2D" uid="uid://ceew73s7oe5nf" path="res://Idle 2/4.png" id="84_de8v5"]
[ext_resource type="Texture2D" uid="uid://m43f4qw54p3h" path="res://Idle 2/5.png" id="85_usrek"]
[ext_resource type="Texture2D" uid="uid://78coldi0hnk5" path="res://Idle 2/6.png" id="86_ydr36"]
[ext_resource type="Texture2D" uid="uid://dj7f6uyly2wi6" path="res://Idle 2/7.png" id="87_or0sw"]
[ext_resource type="Texture2D" uid="uid://d0fn1kanmtet4" path="res://Idle 2/8.png" id="88_arvo4"]
[ext_resource type="Texture2D" uid="uid://c468d2s121pnw" path="res://Idle 2/9.png" id="89_baka2"]
[ext_resource type="Texture2D" uid="uid://eliwk8noys5o" path="res://Idle 2/10.png" id="90_0kscw"]
[ext_resource type="Texture2D" uid="uid://drhh4pod7rmgj" path="res://Run 1/1.png" id="91_gtlrp"]
[ext_resource type="Texture2D" uid="uid://bgki00kf8clq7" path="res://Run 1/2.png" id="92_1vxci"]
[ext_resource type="Texture2D" uid="uid://cdq0u4s6murh8" path="res://Run 1/3.png" id="93_y5go0"]
[ext_resource type="Texture2D" uid="uid://wqqcjlwnwfg" path="res://Run 1/4.png" id="94_v4j6g"]
[ext_resource type="Texture2D" uid="uid://buesepfohabl7" path="res://Run 1/5.png" id="95_gjef4"]
[ext_resource type="Texture2D" uid="uid://dnxxhfvc1ceuf" path="res://Run 1/6.png" id="96_o06dn"]
[ext_resource type="Texture2D" uid="uid://b6t1q4jdm6tea" path="res://Run 1/7.png" id="97_0hjir"]
[ext_resource type="Texture2D" uid="uid://b5t2ocpplbi12" path="res://Run 1/8.png" id="98_a2cuy"]
[ext_resource type="Texture2D" uid="uid://1f488v28uaml" path="res://Run 1/9.png" id="99_jmg5e"]
[ext_resource type="Texture2D" uid="uid://dukgbh1o76mot" path="res://Run 1/10.png" id="100_iu6q1"]
[ext_resource type="Texture2D" uid="uid://cw0q44xjmpb72" path="res://Run 1/11.png" id="101_6uc7g"]
[ext_resource type="Texture2D" uid="uid://34nxo0k0ltjn" path="res://Run 1/12.png" id="102_fy0hq"]
[ext_resource type="Texture2D" uid="uid://bnrb87q22g851" path="res://Run Skill/1.png" id="103_45xe3"]
[ext_resource type="Texture2D" uid="uid://gkfpqhdunuap" path="res://Run Skill/2.png" id="104_73wb3"]
[ext_resource type="Texture2D" uid="uid://bg4jss6la3xx" path="res://Run Skill/3.png" id="105_8ptu3"]
[ext_resource type="Texture2D" uid="uid://dug48702cbeu" path="res://Run Skill/4.png" id="106_r38px"]
[ext_resource type="Texture2D" uid="uid://bxi4io1k7foda" path="res://Run Skill/5.png" id="107_3jndf"]
[ext_resource type="Texture2D" uid="uid://bjc5sqcjmened" path="res://Run Skill/6.png" id="108_eaohj"]
[ext_resource type="Texture2D" uid="uid://dwes1mb7ms5b" path="res://Run Skill/7.png" id="109_wpt3h"]
[ext_resource type="Texture2D" uid="uid://bdfyd5br05cr1" path="res://Run Skill/8.png" id="110_tt628"]
[ext_resource type="Texture2D" uid="uid://yuop67qwyxck" path="res://Run Skill/9.png" id="111_ss6jd"]
[ext_resource type="Texture2D" uid="uid://b668lkv06suvn" path="res://Spell Decisive Strike/1.png" id="112_tn8ir"]
[ext_resource type="Texture2D" uid="uid://dfhthexdndjhk" path="res://Spell Decisive Strike/2.png" id="113_1nndk"]
[ext_resource type="Texture2D" uid="uid://dmxpfp1yvsaxh" path="res://Spell Decisive Strike/3.png" id="114_7mksb"]
[ext_resource type="Texture2D" uid="uid://bptfstl155qfg" path="res://Spell Decisive Strike/4.png" id="115_at6lw"]
[ext_resource type="Texture2D" uid="uid://fjxh8yof7fgc" path="res://Spell Decisive Strike/5.png" id="116_lq80a"]
[ext_resource type="Texture2D" uid="uid://6l1dgs6i5iou" path="res://Spell Decisive Strike/6.png" id="117_au7i8"]
[ext_resource type="Texture2D" uid="uid://dy01hop650w0g" path="res://Spell Decisive Strike/7.png" id="118_aje4g"]
[ext_resource type="Texture2D" uid="uid://c0t413hvwcxkn" path="res://Spell Demacian Justice/1.png" id="119_3srfu"]
[ext_resource type="Texture2D" uid="uid://b8pgh4pyorts3" path="res://Spell Demacian Justice/2.png" id="120_einyy"]
[ext_resource type="Texture2D" uid="uid://cplk6u8ik54n3" path="res://Spell Demacian Justice/3.png" id="121_bidx7"]
[ext_resource type="Texture2D" uid="uid://c7kmoftr3wsf" path="res://Spell Demacian Justice/4.png" id="122_d8xq3"]
[ext_resource type="Texture2D" uid="uid://gxf5l4rulcve" path="res://Spell Demacian Justice/5.png" id="123_yuew6"]
[ext_resource type="Texture2D" uid="uid://58cd0vf625hb" path="res://Spell Demacian Justice/6.png" id="124_t855c"]
[ext_resource type="Texture2D" uid="uid://m2dqx82ds8w1" path="res://Spell Demacian Justice/7.png" id="125_sjshq"]
[ext_resource type="Texture2D" uid="uid://c425glgwl3imf" path="res://Spell Demacian Justice/8.png" id="126_4uv6r"]
[ext_resource type="Texture2D" uid="uid://dlufwqvpi232s" path="res://Spell Demacian Justice/9.png" id="127_v6h35"]
[ext_resource type="Texture2D" uid="uid://cya2y31q7h8i7" path="res://Spell Demacian Justice/10.png" id="128_g80ik"]
[ext_resource type="Texture2D" uid="uid://cxdvtcpnp1ssi" path="res://Spell Judgement/1.png" id="129_aaa6s"]
[ext_resource type="Texture2D" uid="uid://dxcqxrj4xy2bu" path="res://Spell Judgement/2.png" id="130_5ipf7"]
[ext_resource type="Texture2D" uid="uid://be1xclbsvi4cx" path="res://Spell Judgement/3.png" id="131_abstr"]
[ext_resource type="Texture2D" uid="uid://dykny3rlx3nrb" path="res://Spell Judgement/4.png" id="132_klkov"]
[ext_resource type="Texture2D" uid="uid://jpdymtmgge1x" path="res://Spell Judgement/5.png" id="133_4cj7i"]
[ext_resource type="Texture2D" uid="uid://crxeuhkarcwxn" path="res://Spell Judgement/6.png" id="134_a5mka"]
[ext_resource type="Texture2D" uid="uid://vuln1owcvjee" path="res://Spell Judgement/7.png" id="135_mo080"]
[ext_resource type="Texture2D" uid="uid://dm11015lwgoyv" path="res://Spell Judgement/8.png" id="136_4d2nx"]
[ext_resource type="Texture2D" uid="uid://067ry22to1py" path="res://Spell Judgement/9.png" id="137_6okmg"]
[ext_resource type="Texture2D" uid="uid://cecwrv53o5d66" path="res://Spell Judgement/10.png" id="138_jutbe"]
[ext_resource type="Texture2D" uid="uid://bs6qv8qyvux5t" path="res://Spell Judgement/11.png" id="139_6wadk"]
[ext_resource type="Texture2D" uid="uid://76xi6ync2ea8" path="res://Spell Judgement/12.png" id="140_2l2ab"]
[ext_resource type="Texture2D" uid="uid://nvkp8bibl7y7" path="res://Spell Judgement/13.png" id="141_uj01l"]
[ext_resource type="Texture2D" uid="uid://dfv5ut4smr020" path="res://Spell Judgement/14.png" id="142_exv04"]
[ext_resource type="Texture2D" uid="uid://c3iemak1u0u66" path="res://Spell Judgement/15.png" id="143_bupod"]
[ext_resource type="Texture2D" uid="uid://denehjyavojaw" path="res://Spell Judgement/16.png" id="144_tqhhu"]
[ext_resource type="Texture2D" uid="uid://2vjjgl1v5l7i" path="res://Spell Judgement/17.png" id="145_hm8ug"]
[ext_resource type="Texture2D" uid="uid://dy16x32avm3wt" path="res://Spell Judgement/18.png" id="146_usbqe"]
[ext_resource type="Texture2D" uid="uid://bjuejty4pmymk" path="res://Spell Judgement/19.png" id="147_yn0h2"]
[ext_resource type="Texture2D" uid="uid://dsvtuon6h14ej" path="res://Taunt/1.png" id="148_e5vp8"]
[ext_resource type="Texture2D" uid="uid://bb0w47fdcb6lm" path="res://Taunt/2.png" id="149_l1qaq"]
[ext_resource type="Texture2D" uid="uid://cv3b1xmertjmk" path="res://Taunt/3.png" id="150_dfkax"]
[ext_resource type="Texture2D" uid="uid://ew2sjil6uway" path="res://Taunt/4.png" id="151_rx3xk"]
[ext_resource type="Texture2D" uid="uid://bv4a4w4wx6ks" path="res://Taunt/5.png" id="152_igqft"]
[ext_resource type="Texture2D" uid="uid://l8dm0g4tdb1g" path="res://Taunt/6.png" id="153_3wfv4"]
[ext_resource type="Texture2D" uid="uid://pciimdpo2i48" path="res://Taunt/7.png" id="154_5dobw"]
[ext_resource type="Texture2D" uid="uid://ctfydhcunq54e" path="res://Taunt/8.png" id="155_l4j2b"]
[ext_resource type="Texture2D" uid="uid://bcfii2huy12ut" path="res://Taunt/9.png" id="156_mn0a5"]
[ext_resource type="Texture2D" uid="uid://dii6ct2x1pav5" path="res://Taunt/10.png" id="157_dyfyq"]
[ext_resource type="Texture2D" uid="uid://cqlkldll6pyoo" path="res://Taunt/11.png" id="158_kdxi8"]
[ext_resource type="Texture2D" uid="uid://dgl8ne4tsk5nn" path="res://Taunt/12.png" id="159_0bd8b"]
[ext_resource type="Texture2D" uid="uid://dyvb48naqjlg1" path="res://Taunt/13.png" id="160_aytpt"]
[ext_resource type="Texture2D" uid="uid://cmygtjqjeqle4" path="res://Taunt/14.png" id="161_jj6y6"]
[ext_resource type="Texture2D" uid="uid://jrda2aohyjb7" path="res://Taunt/15.png" id="162_t2t2o"]
[ext_resource type="Texture2D" uid="uid://dnsu7ratsnie2" path="res://Taunt/16.png" id="163_g6s5w"]
[ext_resource type="Texture2D" uid="uid://c1pe3tr5txtiv" path="res://Taunt/17.png" id="164_agu74"]
[ext_resource type="Texture2D" uid="uid://cuh1d6ip3edy1" path="res://Taunt/18.png" id="165_fkkf8"]
[ext_resource type="Texture2D" uid="uid://bg3jxy81jntw8" path="res://Taunt/19.png" id="166_b16cw"]
[ext_resource type="Texture2D" uid="uid://dj6vfws0vi6fh" path="res://Taunt/20.png" id="167_uu68c"]
[ext_resource type="Texture2D" uid="uid://cp8efhsd1nmw7" path="res://Taunt/21.png" id="168_gf8dd"]
[ext_resource type="Texture2D" uid="uid://bawtrlffjnebq" path="res://Taunt/22.png" id="169_5yv88"]
[ext_resource type="Texture2D" uid="uid://bc6hb55kw213v" path="res://Taunt/23.png" id="170_mlce5"]
[ext_resource type="Texture2D" uid="uid://mvbx0peihw8g" path="res://Taunt/24.png" id="171_1ul58"]
[ext_resource type="Texture2D" uid="uid://bd6ikruqvltwc" path="res://Taunt/25.png" id="172_q6lfo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb81w"]
radius = 27.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxeb"]
atlas = ExtResource("1_x6jt5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqrq"]
atlas = ExtResource("2_v7lqg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohaur"]
atlas = ExtResource("3_jqvwn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73j2d"]
atlas = ExtResource("4_rwhj8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwpp"]
atlas = ExtResource("5_6jp41")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wu7"]
atlas = ExtResource("6_d0it7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3d4v"]
atlas = ExtResource("7_u71ia")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_auus2"]
atlas = ExtResource("8_73aya")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ogw"]
atlas = ExtResource("9_l0yec")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drrsf"]
atlas = ExtResource("10_ntjw6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhyl"]
atlas = ExtResource("11_b3etl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxjj"]
atlas = ExtResource("12_qaysv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rn40"]
atlas = ExtResource("13_sgnu4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0ax"]
atlas = ExtResource("14_6nu6j")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncn1"]
atlas = ExtResource("15_c1asr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb86w"]
atlas = ExtResource("16_vdhr0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krjw"]
atlas = ExtResource("17_u7moa")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tc4u"]
atlas = ExtResource("18_anwo1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thc74"]
atlas = ExtResource("19_4tcd4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oi7"]
atlas = ExtResource("20_1k4v2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sio"]
atlas = ExtResource("21_elsif")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xump6"]
atlas = ExtResource("22_p21mn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pgk"]
atlas = ExtResource("23_dne40")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cur74"]
atlas = ExtResource("24_3m7o5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldef"]
atlas = ExtResource("25_4xbfp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ujs"]
atlas = ExtResource("26_uhyxe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwu7"]
atlas = ExtResource("27_6e0ly")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amn87"]
atlas = ExtResource("28_cgnd7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklil"]
atlas = ExtResource("29_xloi0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctysg"]
atlas = ExtResource("30_eb81w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65ym"]
atlas = ExtResource("31_rcgjn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_arkox"]
atlas = ExtResource("32_ftj3f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhi5"]
atlas = ExtResource("33_ntetb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kixe"]
atlas = ExtResource("34_co1e2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kjd"]
atlas = ExtResource("35_mhwcr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t23"]
atlas = ExtResource("36_1qk5a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi24t"]
atlas = ExtResource("37_v0t28")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_octu4"]
atlas = ExtResource("38_jqrvc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ksr"]
atlas = ExtResource("39_u1xdq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wa0j"]
atlas = ExtResource("40_klahi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11g1"]
atlas = ExtResource("41_676ua")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cquo"]
atlas = ExtResource("42_36crj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gee4"]
atlas = ExtResource("43_406ue")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ub4w"]
atlas = ExtResource("27_bryfp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3s0"]
atlas = ExtResource("28_xwpkg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugi1r"]
atlas = ExtResource("29_mksm3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5j2"]
atlas = ExtResource("30_yb8dv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88er"]
atlas = ExtResource("31_t2j8f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o644n"]
atlas = ExtResource("32_0tngs")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4wm"]
atlas = ExtResource("33_tv6gi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxj2"]
atlas = ExtResource("34_cuxkp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7y0"]
atlas = ExtResource("35_qtrm0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnon2"]
atlas = ExtResource("36_yc6wh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfjw"]
atlas = ExtResource("37_drin2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sly6j"]
atlas = ExtResource("38_xkncc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l23cu"]
atlas = ExtResource("39_q7pve")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40l7"]
atlas = ExtResource("40_6wbcj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d83h"]
atlas = ExtResource("41_bm0f7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hmt"]
atlas = ExtResource("42_ja4pf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g865v"]
atlas = ExtResource("43_iokdp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv2g"]
atlas = ExtResource("44_m5ns1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwgnw"]
atlas = ExtResource("45_5dnmt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxy0"]
atlas = ExtResource("46_87xcl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqa38"]
atlas = ExtResource("47_s0eo5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47roy"]
atlas = ExtResource("48_k42ce")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4st"]
atlas = ExtResource("49_343su")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0ly"]
atlas = ExtResource("50_iuc3b")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgnd7"]
atlas = ExtResource("51_8dl6w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloi0"]
atlas = ExtResource("52_fpt5p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb81w"]
atlas = ExtResource("53_gyicp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgjn"]
atlas = ExtResource("54_7boyf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftj3f"]
atlas = ExtResource("55_dh4fx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vin3"]
atlas = ExtResource("73_wavxf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32na"]
atlas = ExtResource("74_huirt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrw6"]
atlas = ExtResource("75_t4kfh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj65k"]
atlas = ExtResource("76_cipxk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tb5"]
atlas = ExtResource("77_slijr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mul0"]
atlas = ExtResource("78_64nql")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3203r"]
atlas = ExtResource("79_lfqhf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msnis"]
atlas = ExtResource("80_3rlgb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_060gc"]
atlas = ExtResource("81_pkcgi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvsk"]
atlas = ExtResource("82_4tnx5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwr3"]
atlas = ExtResource("83_ptaq0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nong"]
atlas = ExtResource("84_de8v5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ex4y"]
atlas = ExtResource("85_usrek")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ovc"]
atlas = ExtResource("86_ydr36")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hdv"]
atlas = ExtResource("87_or0sw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cnt"]
atlas = ExtResource("88_arvo4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2361w"]
atlas = ExtResource("89_baka2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ql8"]
atlas = ExtResource("90_0kscw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3sv"]
atlas = ExtResource("91_gtlrp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ny6"]
atlas = ExtResource("92_1vxci")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngr8"]
atlas = ExtResource("93_y5go0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4lub"]
atlas = ExtResource("94_v4j6g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gc2"]
atlas = ExtResource("95_gjef4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncki"]
atlas = ExtResource("96_o06dn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygo0"]
atlas = ExtResource("97_0hjir")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_heagg"]
atlas = ExtResource("98_a2cuy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87n1"]
atlas = ExtResource("99_jmg5e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3til4"]
atlas = ExtResource("100_iu6q1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yii1q"]
atlas = ExtResource("101_6uc7g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3q8n"]
atlas = ExtResource("102_fy0hq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uf8o"]
atlas = ExtResource("103_45xe3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgw23"]
atlas = ExtResource("104_73wb3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkf4"]
atlas = ExtResource("105_8ptu3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p828"]
atlas = ExtResource("106_r38px")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3cj"]
atlas = ExtResource("107_3jndf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0hy"]
atlas = ExtResource("108_eaohj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyc85"]
atlas = ExtResource("109_wpt3h")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wefho"]
atlas = ExtResource("110_tt628")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwnm"]
atlas = ExtResource("111_ss6jd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5gk"]
atlas = ExtResource("112_tn8ir")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrpq"]
atlas = ExtResource("113_1nndk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fsrj"]
atlas = ExtResource("114_7mksb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljll"]
atlas = ExtResource("115_at6lw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4s6"]
atlas = ExtResource("116_lq80a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufr5"]
atlas = ExtResource("117_au7i8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5dn0"]
atlas = ExtResource("118_aje4g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5hv"]
atlas = ExtResource("119_3srfu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tm2e"]
atlas = ExtResource("120_einyy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c073l"]
atlas = ExtResource("121_bidx7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqswy"]
atlas = ExtResource("122_d8xq3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csip"]
atlas = ExtResource("123_yuew6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ubs"]
atlas = ExtResource("124_t855c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikk5"]
atlas = ExtResource("125_sjshq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_faepm"]
atlas = ExtResource("126_4uv6r")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05hd"]
atlas = ExtResource("127_v6h35")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74a4"]
atlas = ExtResource("128_g80ik")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcw6m"]
atlas = ExtResource("129_aaa6s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3kry"]
atlas = ExtResource("130_5ipf7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwwf"]
atlas = ExtResource("131_abstr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idvvw"]
atlas = ExtResource("132_klkov")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5ig"]
atlas = ExtResource("133_4cj7i")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnc3a"]
atlas = ExtResource("134_a5mka")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkl12"]
atlas = ExtResource("135_mo080")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_obnhp"]
atlas = ExtResource("136_4d2nx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_arugl"]
atlas = ExtResource("137_6okmg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabg6"]
atlas = ExtResource("138_jutbe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xux7h"]
atlas = ExtResource("138_jutbe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3ro"]
atlas = ExtResource("139_6wadk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xvh"]
atlas = ExtResource("140_2l2ab")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46xpn"]
atlas = ExtResource("141_uj01l")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvyo"]
atlas = ExtResource("142_exv04")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegsi"]
atlas = ExtResource("143_bupod")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aj6j"]
atlas = ExtResource("144_tqhhu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wm2"]
atlas = ExtResource("145_hm8ug")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j637s"]
atlas = ExtResource("146_usbqe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spl7"]
atlas = ExtResource("147_yn0h2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ywca"]
atlas = ExtResource("148_e5vp8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4k2"]
atlas = ExtResource("149_l1qaq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31y42"]
atlas = ExtResource("150_dfkax")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1635"]
atlas = ExtResource("151_rx3xk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsbe"]
atlas = ExtResource("152_igqft")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvne"]
atlas = ExtResource("153_3wfv4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyfm"]
atlas = ExtResource("154_5dobw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0rl"]
atlas = ExtResource("155_l4j2b")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnq8v"]
atlas = ExtResource("156_mn0a5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq57r"]
atlas = ExtResource("157_dyfyq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_huola"]
atlas = ExtResource("158_kdxi8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1y0"]
atlas = ExtResource("159_0bd8b")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_birgl"]
atlas = ExtResource("160_aytpt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1mp"]
atlas = ExtResource("161_jj6y6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6plla"]
atlas = ExtResource("162_t2t2o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwwl"]
atlas = ExtResource("163_g6s5w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_juuhb"]
atlas = ExtResource("164_agu74")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc3a"]
atlas = ExtResource("165_fkkf8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gny1"]
atlas = ExtResource("166_b16cw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_clldf"]
atlas = ExtResource("167_uu68c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_810cs"]
atlas = ExtResource("168_gf8dd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay30"]
atlas = ExtResource("169_5yv88")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tt4"]
atlas = ExtResource("170_mlce5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqyc"]
atlas = ExtResource("171_1ul58")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2hk"]
atlas = ExtResource("172_q6lfo")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntetb"]
atlas = ExtResource("56_pwbij")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1e2"]
atlas = ExtResource("57_1jsiy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwcr"]
atlas = ExtResource("58_xd1k1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qk5a"]
atlas = ExtResource("59_qcw6a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0t28"]
atlas = ExtResource("60_solux")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrvc"]
atlas = ExtResource("61_t6q62")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xdq"]
atlas = ExtResource("62_w6kpn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_klahi"]
atlas = ExtResource("63_7urll")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_676ua"]
atlas = ExtResource("64_464ac")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_36crj"]
atlas = ExtResource("65_xupqd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_406ue"]
atlas = ExtResource("66_2gpsh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavxf"]
atlas = ExtResource("67_1kcuk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_huirt"]
atlas = ExtResource("68_c8cr4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yqgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohaur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73j2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drrsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rn40")
}],
"loop": 0,
"name": &"Ataque 1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tc4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xump6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cur74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ujs")
}],
"loop": 1,
"name": &"Ataque 2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amn87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_octu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wa0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gee4")
}],
"loop": 1,
"name": &"Dance Start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ub4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugi1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o644n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnon2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sly6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l23cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g865v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgnd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftj3f")
}],
"loop": 1,
"name": &"Dance loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3203r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msnis")
}],
"loop": 1,
"name": &"Idle 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_060gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ex4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2361w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ql8")
}],
"loop": 1,
"name": &"Idle 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4lub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heagg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3til4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yii1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3q8n")
}],
"loop": 1,
"name": &"Run 1",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uf8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyc85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wefho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwnm")
}],
"loop": 1,
"name": &"Run Skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fsrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5dn0")
}],
"loop": 1,
"name": &"Spell Decisive Strike",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c073l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ubs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74a4")
}],
"loop": 1,
"name": &"Spell Demacian Justice",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3kry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obnhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xux7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46xpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aj6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j637s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spl7")
}],
"loop": 1,
"name": &"Spell Judgement",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ywca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31y42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gny1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vay30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2hk")
}],
"loop": 1,
"name": &"Taunt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0t28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36crj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huirt")
}],
"loop": 1,
"name": &"crit 1",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=690574282]
script = ExtResource("1_cgnd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=9739150]
shape = SubResource("CapsuleShape2D_eb81w")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=75263740]
texture_filter = 2
position = Vector2(516, 329)
scale = Vector2(3.3632813, 3.1835938)
sprite_frames = SubResource("SpriteFrames_6yqgd")
animation = &"Ataque 1"
